{
    "version": "2.0.0",
    "command": "g++",
    "type": "shell",
    "reveal": "always",
    "tasks": [
        {
            "label": "Build",
            "group": "build",
            "windows": {
                "suppressTaskName": true,
                "args": [
                    "-g",
                    "--std=c++2a",
                    "src/main.cpp",
                    "-o",
                    "builds/${workspaceFolderBasename}"
                ]
            },
            "linux": {
                "suppressTaskName": true,
                "args": [
                    "-g",
                    "--std=c++20",
                    "src/main.cpp",
                    "-o",
                    "builds/${workspaceFolderBasename}"
                ]
            },
            "osx": {
                "suppressTaskName": true,
                "args": [
                    "-g",
                    "--std=c++20",
                    "src/main.cpp",
                    "-o",
                    "builds/${workspaceFolderBasename}"
                ]
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}